Get http://localhost:3000/states/
###
Get http://localhost:3000/states/8/
###

POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###
Get http://localhost:3000/districts/322/
###


DELETE http://localhost:3000/districts/3/
###

PUT http://localhost:3000/districts/5/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###

Get http://localhost:3000/states/2/stats/
###

Get http://localhost:3000/districts/8/details/